@import "global.less";
@import "home-page.less";
@import "navigation.less";
@import "reset.less";
@import "variables.less";
@import "footer.less";
@import "mixins.less";
@import "responsive.less";
//main variable.less
@main-color: @specific-red;
@accent-color: @blizzard-blue;

@specific-red: crimson;
@blizzard-blue: #96EEEB;

@font-stack: Arial, "sans-serif";
@main-font: 'DM Mono', monospace;
@second-font: 'Roboto', sans-serif;

//my less start here

body{

    @media @desktop1000{
        background-color: rgba(1, 22, 34, 0.986);               
            
    }
    @media @tablet{
        width: 100%;       
        background-color: @backg-color1;

    }

    header{
        position: fixed;
        top: 0;
        @media @desktop1000{
 
            background-color: rgba(49, 75, 87, 0.938);              
                
        }  
        
        @media @tablet{
                    
            background-color: rgba(59, 68, 77, 0.938);

        }
        @media @mobile{
           width: 100%;         
           background-color: @blizzard-blue;

        }        
        
        
               
           .main-head{

                 @media @desktop1000{
                    width: 100%;
                    margin-left: 4%;                     
                    background-color: rgba(49, 75, 87, 0.938);                
                    
                }     

                @media @tablet{
                    
                    .displaywrap();
                    // width: 100%;
                    margin: 1.5% 0% 1.5% 3%;
                    

                }
                @media @mobile{
                    
                    .display-column();
                    width: 100%;
                    margin: 0;
                    background-color: @blizzard-blue;

                }                
                      
                
                h1{
                    
                    @media @desktop1000{
                        font-size: @fontsize-1;
                        color: @blizzard-blue;
                        

                    }

                    
                    @media @tablet{
                        align-content: center;
                            width: 100%;
                            font-size: @fontsize-3;
                            margin: 2% 0% 2% 2%;
                            color: rgb(238, 211, 211);
        
                        }

                    @media @mobile{
                        width: 100%;
                        margin: 2% 0;
                        font-size: @fontsize-4; 
                        text-align: center;
                        color: black;
                           
                    }

                    
                        
                        
                }

                .main-headtwo{
                    
                        @media @desktop1000{    
                            width: 55%;
                        }

                        @media @tablet{
                            width: 50%;
                            margin: 0%;
        
                        }

                        @media @mobile{
                        margin: 2% 0;
                        width: 100%;
                        font-size: @fontsize-7; 
                        text-align: center;   
                    }

                    


                    a{
                        font-family: @mainfont;
                        .nav-a();
                        
                        @media @desktop1000{
                            font-size: @fontsize-3;
                            color: rgb(215, 215, 252);
                                
                        }
                        @media @tablet{
                                
                            font-size: @fontsize-6;
                            margin: 0%;
        
                        }

                        @media @mobile{
                            font-size: @fontsize-6; 
                            text-align: center;   
                            color: rgb(94, 91, 91);
                            
                        }

                            

                            
                                                               
                    }
                      a.main-type4{
                        text-align: end;
                        width: 40%;
                        color: gray;
                           
                            @media @desktop1000{
                                font-size: @fontsize-5;
                                padding-right: 2%;
                                font-family: @mainfont;
                                
                            }

                            @media @tablet{
                                width: 30;    
                                font-size: @fontsize-7;
                                margin: 0%;
            
                            }
                            
                        @media @mobile{
                            width: 25%;
                            
                        }
                                                        
                    } 
                }

            }
    }//close header

    section.part-one{

        @media @desktop1000{
            width: 100%;
            
        }
    
            @media @tablet{
                width: 100%;                   
                margin: 0%;

            }

            @media @mobile{
                background-size: cover; 
                background-position: center;  
                background-attachment: fixed;            
                background-image: url("https://images.unsplash.com/photo-1505236116346-cb80596d13dc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=tim-foster-kUOQujUdfSY-unsplash.jpg");  
                        
                
            }

        
       
                             
    
        .text{
                         
                @media @desktop1000{
                    width: 45%;
                    margin: 0 0 0 4%;
                    
                }
                @media @tablet{
                    width: 42%;        
                    margin: 0 0 0 3%;
                    padding-top: 1.5%;

                } 
                @media @mobile{
                    width: 100%;
                    margin: 0 1.5%;  
                                
                }

                
                

            h2{          
                
                @media @desktop1000{
                    width: 100%;
                    font-size: @fontsize-2;
                    color: @blizzard-blue;
                   
                    
                }

                @media @tablet{
                    width: 100%;        
                    margin: 0%;
                    font-size: @fontsize-5;
                    padding-top: 2%;
                    color: rgb(2, 2, 20);

                }

                @media @mobile{
                    width: 100%;                    
                    font-size: @fontsize-4;
                    color: rgb(178, 236, 176);
                    text-align: center;                   
                                                
                }             

                
            }

            h3{
                
                @media @desktop1000{
                    width: 100%;
                    font-size: @fontsize-4;
                    color: @blizzard-blue;
                   
                    
                }

                @media @tablet{
                    width: 100%;        
                    margin: 0%;
                    font-size: @fontsize-5;
                    color: rgb(2, 2, 20);

                }
                
                @media @mobile{
                    text-align: center;  
                    width: 100%;
                    font-size: @fontsize-5;
                    color:  rgb(178, 236, 176);
                    margin-bottom: 2%;
                                
                }     
                
               

            }

            p{
               
               @media @desktop1000{
                    width: 100%;
                    font-size: @fontsize-6; 
                    color: @blizzard-blue;                 
                    
                }
                
                @media @tablet{
                    width: 100%;        
                    margin: 0%;
                    font-size: @fontsize-7;
                    color: rgb(2, 2, 20);

                }
                
                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-7;
                    color:  rgb(141, 202, 243);
                                
                }     

                

            }

            .click{

                .displaywrap();
                justify-content: space-evenly;  
                
                
                @media @tablet{

                    width: 100%;        
                    
                    margin: 6% 0;
                    

                }

                @media @mobile{
                    width: 100%;                   
                                
                }    
                
                button{ 
                    a{
                        text-decoration: none;
                        color: black;
                        
                        @media @mobile{

                            font-size: @fontsize-7;
                            color:  rgb(141, 202, 243);
                                        
                        }   
                    }  

                    @media @tablet{

                        width: 70%;        
                        margin: 0%;
                        font-size: @fontsize-7;
                        margin: 1.5% 0;
                        &:hover{
                            background-color: blue;
                            color: cornsilk;
                        }
                        
    
                    }
                    
                    @media @mobile{
                        width: 45%;
                        background-color: rgb(71, 73, 75);
                        font-size: @fontsize-7;
                        color:  rgb(141, 202, 243);
                                    
                    }   
                    
                }
            }
        } //close this div text
        .image{   
            margin-right: 8%;         
            width: 45%;
            

                @media @desktop1000{
                    width: 47%;
                    margin: 0% 2% 0% 0%;
                    
                }
                @media @tablet{

                    width: 48%;        
                    margin: 0% 3% 0% 0.5%;                   
                }
                
                    @media @mobile{
                        display: none;
                                                
                    }                  
    

            img{
                width: 100%;
                height: 450px;
                border-radius:50px;

                @media @desktop1000{
                    width: 100%;
                    height: 400px;
                   
                    
                }

                @media @tablet{

                    width: 100%;        
                    height: 300px; 
                    padding: 3% 0;                
                }

                

            }

            
        } //close image
    } //close section one

    section.part-two{

        @media @tablet{

            width: 100%;                   
            margin: 1.5% 0;               
        }

            @media @mobile{
                width: 100%;
            }                

        .middle-part{
            .displaywrap();
            justify-content: space-evenly;
            margin: 0 5%;
            width: 90%;

            @media @tablet{

                width: 97%;   
                margin: 0 1.5%;     
                               
            }

            @media @mobile{
                width: 100%;
                margin: 0;
                align-content: center;
                                          
            }                
                .middle-one{
                    .display-column();
                    .themiddle-part();
                    

                    @media @tablet{

                        .media800-part();              
                     }

                    @media @mobile{
                        
                        width: 30%;
                        margin: 0 2.5%;     
                                   
                    }                

                        img{
                            .imgfixed();

                            @media @tablet{

                               .media-img();                
                            }

                            @media @mobile{
                        
                                .med-imgfixed();  
                                            
                            }   
                        }

                        a{
                           .atag();

                            @media @desktop1000{
                                .media1000-atag();                                
                            }
                            
                            @media @tablet{
                                .media800-atag();
                            }
                           
                            @media @mobile{
                                .med-atag();                                        
                            }           
                        }
                }

                .middle-two{
                    .display-column();
                    .themiddle-part();

                    @media @tablet{
                        .media800-part();
                                      
                    }

                    @media @mobile{
                        
                        width: 30%;
                        margin: 0 2.5%;    
                                    
                    }              

                    img{
                        .imgfixed();

                        @media @tablet{

                            .media-img();                
                        }

                        @media @mobile{
                        
                            .med-imgfixed();  
                                        
                        }   
                    }
                    
                    a{
                        .atag();

                        @media @desktop1000{
                            
                            .media1000-atag();
                            
                        }

                        @media @tablet{
                            .media800-atag();
                        }

                        @media @mobile{
                            .med-atag();
                                        
                        }           
                    }

                }

                .middle-three{
                    .display-column();
                    .themiddle-part();

                    @media @tablet{

                        .media800-part();               
                     }

                    @media @mobile{
                        
                        width: 30%;  
                        margin: 0 2.5%;      
                                    
                    }          

                    img{

                        .imgfixed();

                        @media @tablet{

                            .media-img();                
                        }

                        @media @mobile{
                        
                            .med-imgfixed();  
                                        
                        }   

                    }

                    a{
                        .atag();
                        
                        @media @desktop1000{
                            .media1000-atag();                       
                            
                        }

                        @media @tablet{
                            .media800-atag();
                        }

                        @media @mobile{
                            .med-atag();
                                        
                        }          
                    }
                }

    
        } //This is the middle part
      
    } // close section two

    section.part-three{
        .displaywrap();
            border-top: double gray;
            margin: 3% 0;
            padding: 2% 0;

            @media @desktop1000{
                .media1000-atag();                       
                
            }

            @media @tablet{
                .displaywrap();
                width: 100%;
            }

            @media @mobile{
                .display-column();
                width: 100%;
                            
            }          

        .last-part{
            
            width: 40%;
            .display-column();
            align-items: center;

            @media @desktop1000{
                .media1000-atag();  
                justify-content: center; 
                                
                
            }

            @media @tablet{
                width: 100%;
            }

            @media @mobile{
               
                width: 100%;
                            
            }          

          
            h3{
                font-size: @fontsize-4;
                text-align: center;
                width: 30%;
                padding: 1.5% 0;
                margin: 1% 0;

                @media @desktop1000{
                    width: 100%;
                    font-size: @fontsize-3;                      
                    
                }
    
                @media @tablet{
                    width: 100%;
                    color: black;
                    
                }
    
                @media @mobile{
                   
                    width: 100%;
                  
                                
                }          
            }
            img{
                width: 70%;
                height: 500px;
                border-radius: 40px;
                @media @desktop1000{
                    height: 400px; 
                    margin: 4% 0;
                                  
                    
                }
    
                @media @tablet{
                    width: 40%;
                    height: 300px;
                }
    
                @media @mobile{
                   
                    width:60%;
                    height: 250px;
                                
                }          
                
            }
            button{
                margin: 3% 0;
                padding: 1.5% 0;
                border-radius: 10px;
                width: 30%;

            }
        }

        .card{
            .displaywrap();
            width: 55%;
            padding-right: 3%;
            line-height: 1;

            @media @desktop1000{
                .media1000-atag();                       
                
            }

            @media @tablet{
                width: 100%;
            }

            @media @mobile{               
                width: 95%;
                margin: 2.5%
                            
            }          

            p{
                font-size: @fontsize-6;
                margin-bottom: 1.5%;
                @media @desktop1000{
                    .media1000-atag(); 
                    font-size: @fontsize-7;                    
                    
                }
                
    
                @media @tablet{
                   font-size: @fontsize-7;
                   color: black;
                   
                }
    
                @media @mobile{               
                    width: 100%;
                    padding: 0 3%; 
                    color: rgb(1, 24, 24);              
                    
                                
                }          

            }
            div{
                width: 30%;
                
            @media @desktop1000{
                .media1000-atag();   
                width: 48%;                    
                
            }

            @media @tablet{
                width: 100%;
                padding-left: 3%;
                color: rgb(1, 24, 24);   
            }

            @media @mobile{               
                width: 100%;
                padding: 0 3%; 
                color: rgb(1, 24, 24);              
                
                            
            }          
                h3{

                font-size: @fontsize-5;
                text-align: center;
                line-height: 1.5;
                margin-bottom: 2%;

            }

            }
            
            .card-1 {
                width: 100%;
                text-align: center;
                padding-bottom: 2%;
                h1{
                    font-size: @fontsize-5;
                }
                
                p{
                    font-size: @fontsize-6;
                    line-height: 1;
                }
                

            }
           
        }
    }

    section.product{
        .displaywrap();
        h2{
            font-size: @fontsize-3;
            line-height: 1.5;
        }
        p{
            font-size: @fontsize-6;
        }
        justify-content: center;
        text-align: center;
        @media @desktop1000{
            .media1000-atag();                       
            
        }

        @media @tablet{
           h2{
               font-size: @fontsize-4;
               color: black;
           }
           p{
               font-size: @fontsize-7;
               color: rgb(2, 18, 22);
               padding: 0 3%;
           }
        }

        @media @mobile{
           
            width: 100%;
                        
        }          

    }

    footer{        
        
        @media @desktop1000{
            background-color: rgba(49, 75, 87, 0.938);                   
            
        }

        @media @tablet{
            background-color: rgba(59, 68, 77, 0.938);
        }

        @media @mobile{
            background-color: @blizzard-blue;
                        
        }         
        .foot{

                h3{
                    padding-top: 2%;
                    font-size: @fontsize-3;

                    @media @desktop1000{
                        color: rgb(188, 188, 226);                  
                        
                    }
            

                    @media @tablet{
                        color: rgb(170, 245, 235);
                        text-align: center;
                        font-size: @fontsize-5;
                    }

                    @media @mobile{
                        font-size: @fontsize-6;
                        color: black;
                                    
                    }         
                }
                a{
                    .atag();
                    margin-bottom: 0;
                    padding-bottom: 2%;
                    @media @desktop1000{
                        color: rgb(188, 188, 226);                  
                        
                    }

                    @media @tablet{
                        color: rgb(170, 245, 235);
                        text-align: center;
                    }

                    @media @mobile{
                        .med-atag();
                                    
                    }         
                }
        }

    } // this is footer

} // Close the body

.about{ 
     
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1525629473482-8de11a64d3d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80");
    background-position: center;
    background-size: cover;

    @media @tablet{
        width: 100%;
    }
    @media @mobile{
        width: 100%;
    }

       
        header{
            
            position: unset;
            padding: 1% 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            @media @tablet{
                width: 100%;
            }

            @media @mobile{
                width: 100%;
                padding: 0;
                background-color: rgb(205, 239, 255);
                
            }

            h1{ 
                
                margin: 2% 0;
                font-size: @fontsize-1;
                width: 99%;
                font-size: 3rem;
                align-content: center;
                color: rgb(188, 188, 202);
                text-align: center;

                
                @media @tablet{
                    width: 100%;
                    font-size: @fontsize-3;
                }
                @media @mobile{
                    font-size: @fontsize-5;
                    color: black;
                }
            }
            
            .one-n{
                
                width: 100%;
                font-size: 2.5rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: center; 
                    
                @media @tablet{
                    width: 100%;
                    font-size: @fontsize-5;
                }
                
                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;

                }
                

                nav{
                    
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    

                                        
                    a{
                        width: 30%;
                        text-align: center;
                        text-decoration: none;
                        color: blanchedalmond;


                        @media @mobile{
                            color: black;
                            margin-bottom: 2%;
        
                        }
                        &:hover{
                            color: rgb(247, 128, 107);
                        }
                    }
                }
            }  
    }    
    .first{
        
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: center;

        @media @tablet{
            width: 97%;
            margin-left: 2.5%;
            
        }

        @media @mobile{
            width: 97%;
            .display-column

        }

        .first-one{
            .displaywrap();           
            .about-img();
            @media @tablet{
                width: 40%;              
            }

            @media @mobile{
                width: 50%;

            }
            img{
                
                width: 100%;
                height: 350px;
                border-radius: 20px;

                
                @media @tablet{
                    margin: 0 2%;
                    width: 95%;
                    height: 250px;               
                       
                }

                @media @mobile{
                    width: 100%;
                    height: 180px;
    
                }
                
            }
            h1{
                
                width: 100%;
                font-size: @fontsize-4;
                color: @color-1;
                
            @media @tablet{
                font-size: @fontsize-5;            
            }

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;    
                }                   
            }

            a{
                
                color: @color-1;
                width: 100%;
                font-size: @fontsize-4;
                text-decoration: none;                

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;    
                }                 
                    &:hover{
                        
                        .atag-hover();
                    }                
            }

            a.webone{
               
                .atagclass();
                @media @tablet{
                    font-size: @fontsize-6;            
                }   
            }                
        }//close first

        .first-two{
            
            .displaywrap();
            .about-img();

            @media @tablet{
                width: 40%;
                
            }

            @media @mobile{
                width: 50%;
            
            }
            h1{
                
                width: 100%;
                font-size: @fontsize-4;
                color: @color-1;

                     
            @media @tablet{
                font-size: @fontsize-5;            
            }

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;    
                }
            }

            a{
                width: 100%;
                width: 100%;
                font-size: @fontsize-4;
                text-decoration: none;
                color: @color-1;

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;
    
                }

                &:hover{
                    .atag-hover();
                }
            }
            a.chadweb{
                .atagclass();
                width: 100%;

                     
                @media @tablet{
                    font-size: @fontsize-6;            
                }
            }
             
            img{
                
                width: 100%;
                height: 350px;
                border-radius: 20px;

                @media @tablet{
                    margin: 0 2%;
                    width: 95%;
                    height: 250px;               
                       
                }

                @media @mobile{
                    width: 100%;
                    height: 180px;
    
                }
            }
        }

        .first-three{
            .about-img();
               
            @media @tablet{
               width: 40%;           
            }
            @media @mobile{
                width: 50%;
            
            }
            h1{
                font-size: @fontsize-4;
                color: @color-1;
                        
                @media @tablet{
                    font-size: @fontsize-5;
                    color: blanchedalmond;
                }   

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;    
                }
            }
            
            a{
                width: 100%;
                color: @color-1;
                width: 100%;
                font-size: @fontsize-4;
                text-decoration: none;

                @media @tablet{
                    font-size: @fontsize-5;
                    color: blanchedalmond;
                }       

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;    
                }

                &:hover{
                    .atag-hover();
                }
            }
             
            img{
                width: 100%;
                height: 350px;
                border-radius: 20px;

                @media @tablet{
                    margin: 0 2%;
                    width: 95%;
                    height: 250px;                     
                }

                @media @mobile{
                    width: 100%;
                    height: 180px;    
                }
            }
        }

        .first-four{
           
            .about-img();

            @media @tablet{
                width: 40%;           
            }

            @media @mobile{
                width: 50%;            
            }

            h1{
                .about-text();

                @media @tablet{
                    font-size: @fontsize-5;
                    color: blanchedalmond;
                }  

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;    
                }
            }

            a{
                width: 100%;
                color:@blizzard-blue;
                width: 100%;
                font-size: @fontsize-4;
                text-decoration: none;

                @media @tablet{
                    font-size: @fontsize-5;
                    color: blanchedalmond;
                }  

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;    
                }

                &:hover{
                    .atag-hover();
                }
            }
             
            img{
                width: 100%;
                height: 350px;
                border-radius: 20px;

                @media @tablet{
                    margin: 0 2%;
                    width: 95%;
                    height: 250px;                    
                }

                @media @mobile{
                    width: 100%;
                    height: 180px;    
                }
            }            
        }

        .first-five{
            .about-img();

            @media @tablet{
                width: 40%;           
            }

            @media @mobile{
                width: 50%;            
            }

            h1{
                .about-text();

                @media @tablet{
                    font-size: @fontsize-5;
                    color: blanchedalmond;
                }  

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;    
                }
            }

            a{
                width: 100%;
                color:@blizzard-blue;
                width: 100%;
                font-size: @fontsize-4;
                text-decoration: none;

                @media @tablet{
                    font-size: @fontsize-6;
                    color: blanchedalmond;
                }  

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    color: blanchedalmond;    
                }

                &:hover{
                    .atag-hover();

                    @media @mobile{
                        width: 100%;                  
                    }
                }
            }
            
            img{
                width: 100%;
                height: 350px;
                border-radius: 20px;

                @media @tablet{
                    margin: 0 2%;
                    width: 95%;
                    height: 250px;                    
                }

                @media @mobile{
                    width: 100%;
                    height: 180px;    
                }
            }
        }    
    }//this close first section

    section.info{
        
        .display-column();
       width: 99%;

        #vick{            
            width: 100%;
            color: @blizzard-blue;
            .displaywrap();
            align-items: center; 

            img{
                padding: 0 3%;
                width: 30%
            }

            .vick-info{
                
                width: 55%;          

                h1{
                    padding: 2% 0;
                    font-size: @fontsize-3;
                    color: rgb(210, 248, 245);
                @media @tablet{           
                    font-size: @fontsize-5;                   
                }

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-5;                
                }
                }
                h2{
                    padding: 2% 0;
                    font-size: @fontsize-4;
                    color: rgb(210, 248, 245);

                    @media @tablet{           
                        font-size: @fontsize-5;                   
                    }
    
                    @media @mobile{
                        width: 100%;
                        font-size: @fontsize-5;                
                    }
                }
                p{
                    font-size: @fontsize-5;
                    @media @tablet{           
                        font-size: @fontsize-6;                   
                    }
    
                    @media @mobile{
                        width: 100%;
                        font-size: @fontsize-7;                
                    }
                }
            }               
        }

        #chad{
            
            .displaywrap(); 
            align-items: center; 
            width: 90%;         
            color: rgb(210, 248, 245);
            margin: 2% 3%;
           
            @media @tablet{           
                .display-column();  
                width: 96%;

            }

            @media @mobile{
    
               .display-column();  
               width: 94%;  
               margin: 2% 0;
               padding: 0 3%;          
            }

            h1{
                text-align: center;
                font-size: @fontsize-3;
                color: rgb(210, 248, 245);
                padding: 3%;      
                @media @tablet{           
                    font-size: @fontsize-5; 
                    padding: 1%;                  
                }

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-5;              
                }          
            }

            p{
                font-size: @fontsize-5; 
                @media @tablet{           
                    font-size: @fontsize-6; 
                    padding: 2%;                  
                }

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-7;              
                }           

            }

            li{
                font-size: @fontsize-6;
            }

            .chad-one{
                width: 50%;
                @media @tablet{           
                    font-size: @fontsize-5;
                    width: 95%;  

                }

                @media @mobile{
                    width: 100%;
                    font-size: @fontsize-6;
                    margin: 0%;                
                }          
            }

            .chad-img{
                width: 43%;
                img{
                    width: 100%;
                }
                @media @tablet{ 
                    width: 60%;
                          
                   img{
                       width: 100%;
                   }                  
                }

                @media @mobile{
                    width:80%;
                    margin: 0;
                    img{
                        width: 100%;
                    }                                  
                }        
            }
        }

        #Rob{
            width: 100%;
            color: @blizzard-blue;
            .displaywrap();
            align-items: center;

            img{
                width: 30%;
                padding: 0 3%;
            }
            .rob-info{
                width: 60%;
                h1{
                    font-size: @fontsize-3;
                    color: rgb(210, 248, 245);
                    padding: 0 3%; 
                    @media @tablet{           
                        font-size: @fontsize-4;  
    
                    }
    
                    @media @mobile{
                        width: 100%;
                        font-size: @fontsize-5;
                        margin: 0%;                
                    }                             
                }

                p{
                    font-size: @fontsize-5;
                    @media @tablet{           
                        font-size: @fontsize-6;  
    
                    }
    
                    @media @mobile{
                        width: 100%;
                        font-size: @fontsize-7;
                        margin: 0%;                
                    }          
                    
                }
            }
        }   
       
        #nicole{
            
            .displaywrap();
            align-items: center;
            font-size: @fontsize-5;
                @media @tablet{           
                   width: 100%;                 

                }

                @media @mobile{
                    width: 100%;
                }         
               img{
                   
                    padding: 2% 3%;
                    width: 30%;
        
                    @media @tablet{           
                        
                        height: 200px;
                    }
     
                     @media @mobile{
                        
                         height: 150px;;
                     }         
            }         
           
            .nicole-info{
                
                width: 60%;
                color: rgb(210, 248, 245);
                h1{
                    padding: 0 3%;
                    margin: 2% 0;
                    font-size: @fontsize-3;                   
                }
                p{
                    font-size: @fontsize-5;
                }
                @media @tablet{           
                    h1{
                        font-size: @fontsize-4;
                    }
                    p{
                        font-size: @fontsize-6;
                        line-height: 1.5;
                    }
                   
                }
 
                 @media @mobile{
                    h1{
                        font-size: @fontsize-5;
                    }
                    p{
                        font-size: @fontsize-7;
                        line-height: 1;
                    }
                 }         
            }
        }            
       
        #Khwanchai{
            .displaywrap();
            align-items: center;
            color: rgb(210, 248, 245);
                       
            .Khwanchai-info{
                .display-column();
                width: 55%;
                h1{
                    
                    font-size: @fontsize-3;
                    padding: 3% 3%;
                    text-align: center;
                }

                p{
                    
                    font-size: @fontsize-5;
                    padding: 0 6%;
                    line-height: 1.5;
                }                
                    
                a{
                    padding: 3% 0;
                    width: 100%;                  
                    text-decoration: none;
                    font-size: @fontsize-4;
                    color:rgb(110, 245, 234) ;
                    text-align: center;
                }                   
            }

            img{
                padding: 0 3%;
                width: 30%;
            }
             @media @tablet{           
                .Khwanchai-info{
                    
                    h1{
                        font-size: @fontsize-5;
                    }
                    p{
                        font-size: @fontsize-7;
                    }
                    a{
                       
                       font-size: @fontsize-5; 
                    }
                }
            }

            @media @mobile{
                 .display-column();
                 flex-direction: column-reverse;
                 width: 100%;
                 .Khwanchai-info{
                     width: 100%;
                     h1{
                         font-size: @fontsize-5;
                     }
                     p{
                         font-size: @fontsize-7;
                     }
                     a{
                        font-size: @fontsize-5; 
                     }
                 }
            }         
        }
    }// close the section info #nicole 
    footer{   
        width: 100%;
        .contact{
        .displaywrap();
            justify-content: center;
            padding: 2% 0;
            width: 100%;   
              
            h1{
                width: 100%;
                font-size: @fontsize-4;
                text-align: center;
            }

            h2{
                padding: 1% 0;
                width: 100%;              
                font-size: @fontsize-5;
                text-align: center;
            } 
            .mail{
                .displaywrap();
                justify-content: space-evenly;
                a{                               
                font-size: @fontsize-5; 
                text-decoration: none;               
            }
            
              
            }@media @tablet{           
            h1{
                font-size: @fontsize-4;
            }
            h2{
                font-size: @fontsize-6;
            }           
        }
            @media @desktop1000{
                h1, h2{
                        color: rgb(48, 210, 216);
                    }
                .mail{               
                    a{
                        text-decoration: none;
                        color: whitesmoke;
                    }
                }

            }
            @media @tablet{        
                
                h1{
                    font-size: @fontsize-5;
                }
                h2{
                    font-size: @fontsize-7;
                }
                .mail{
                   
                    justify-content: space-between;
                    padding: 0 2%;
                    a{
                        
                        font-size: @fontsize-6;
                        color: whitesmoke; 
                    }
                }
                
                
            }
            @media @mobile{
                .displaywrap();

                h1{
                    color: rgba(1, 22, 34, 0.986);
                    font-size: @fontsize-5;
                }
                h2{
                    color: rgba(1, 22, 34, 0.986);
                    font-size: @fontsize-6;
                }
                .mail{
                    .display-column();
                    a{
                        color: rgba(1, 22, 34, 0.986);
                        font-size: @fontsize-7;             
                    }
                }            
            }                           
        }         
    }

} //this close about html style





