@backg-color:  #7498b9;
@backg-color1:  rgb(108, 174, 201);
@fontsize-0: 3.7rem;
@fontsize-1: 3rem;
@fontsize-2: 2.5rem;
@fontsize-3: 2rem;
@fontsize-4: 1.7rem;
@fontsize-5: 1.5rem;
@fontsize-6: 1.2rem;
@fontsize-7: 1rem;
@fontsize-8: 0.8rem;
@fontsize-9: 0.7rem;