@import "reset.less";
body{
    border: solid black;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1525629473482-8de11a64d3d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80");
    background-position: center;
    background-size: cover; 
   
    header{
        
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
    }      
    


}